{
  "name": "parley-deck-skill",
  "version": "2.0.0",
  "description": "Install the Parley Deck vendor-neutral AI cooperation skill into local AI agent runtimes or a custom skill directory.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/feci/parley-deck-skill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feci/parley-deck-skill.git"
  },
  "bugs": {
    "url": "https://github.com/feci/parley-deck-skill/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "agent-skill",
    "agy",
    "antigravity",
    "codex",
    "claude",
    "gemini",
    "multi-agent",
    "parley-deck",
    "skill"
  ],
  "type": "commonjs",
  "bin": {
    "parley-deck-skill": "bin/parley-deck-skill.js"
  },
  "files": [
    "skills/",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "bin/",
    "lib/",
    "gemini-extension.json",
    "plugin.json"
  ],
  "pkg": {
    "assets": [
      "skills/parley-deck/SKILL.md",
      "README.md",
      "LICENSE",
      "skills/**/*",
      "skills/parley-deck/agents/**/*",
      "skills/parley-deck/references/**/*",
      "plugin.json",
      "gemini-extension.json"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:portable": "node scripts/build-portable.js all",
    "build:portable:current": "node scripts/build-portable.js current",
    "build:portable:windows": "node scripts/build-portable.js windows",
    "test": "node --test",
    "pack:dry-run": "npm pack --dry-run"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.19.0",
    "commonmark": "0.31.2"
  }
}
